<div class="row">
	<div class="col-xs-12">
		<h3 class="text-center"><%= @user.name %>'s Profile</h3>
	</div>
<div>
<div class="row">
	<div class="col-xs-12">
		<h3 class="text-center">Recent Finds</h3>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>When</th>
					<th>Who</th>
					<th>Avatar</th>
				</tr>
			</thead>
			<tbody>
				<%= for find <- @finds do %>
					<tr>
						<td><%= time_format(find.when) %></td>
						<td><%= find.victim.name %></td>
						<td><img src="<%= find.victim.picture_url %>" width="80" /></td>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
<div>
<div class="row">
	<div class="col-xs-12">
		<h3 class="text-center">Recent Fails</h3>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>When</th>
					<th>Who</th>
					<th>Avatar</th>
				</tr>
			</thead>
			<tbody>
				<%= for fail <- @fails do %>
					<tr>
						<td><%= time_format(fail.when) %></td>
						<td><%= fail.scorer.name %></td>
						<td><img src="<%= fail.scorer.picture_url %>" width="80" /></td>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
<div>