<div class="row">
	<div class="col-xs-12">
		<h3 class="text-center">Recent Scores</h3>
		<table class="table">
			<thead>
				<tr>
					<th>When</th>
					<th>Scorer</th>
					<th>Victim</th>
				</tr>
			</thead>
			<tbody>
				<%= for find <- @list do %>
					<tr>
						<td class="when"><%= time_format(find.when) %></td>
						<td><%= render Unlocked.SharedView, "profile-mini.html", user: find.scorer, conn: @conn %></td>
						<td><%= render Unlocked.SharedView, "profile-mini.html", user: find.victim, conn: @conn %></td>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
<div>