<div class="row">
	<div class="col-xs-12">
		<h3 class="text-center">Recent Scores</h3>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>When</th>
					<th>Scorer</th>
					<th></th>
					<th>Offender</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<%= for find <- @list do %>
					<tr>
						<td><%= time_format(find.when) %></td>
						<td><%= find.scorer.name %></td>
						<td><img src="<%= find.scorer.picture_url %>" width="80" /></td>
						<td><%= find.victim.name %></td>
						<td><img src="<%= find.victim.picture_url %>" width="80" /></td>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
<div>