<div class="row">
	<div class="col-xs-12">
		<%= if assigns[:interval] do %>
			<%= if @interval == 1 do %>
				<h3 class="text-center">Top Scorers for the past day</h3>
			<% else %>
				<h3 class="text-center">Top Scorers for the past <%= @interval %> days</h3>
			<% end %>
		<% else %>
			<h3 class="text-center">All-Time Top Scorers</h3>
		<% end %>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<ul>
			<%= for find <- @finders do %>
				<li>
				<%= render Unlocked.SharedView, "profile.html", user: find.scorer, data: "#{find.count} Finds", conn: @conn %>
				</li>
			<% end %>
		</ul>
	</div>
</div>