<div class="row">
	<div class="col-xs-12">
		<h3>You've found someone else's computer unlocked! Enter your name to score against them:</h3>
		<%= form_for @changeset, score_path(@conn, :index), fn f -> %>
			<div class="form-group">
				<%= label f, :name, class: "control-label" %>
				<%= text_input f, :name, id: "user_search", autocomplete: "off", placeholder: "Your Name" %>
				<%= error_tag f, :when %>
			</div>
			<input id="scorer_id" type="hidden" name="scorer_id" />
			<input type="submit" value="Submit" disabled />
		<% end %>
		<script type="text/javascript">
			var $input = $('#user_search');

			$input.typeahead( {source: function(query, process) {
				if(query.length < 3) {
					process([])
					return
				}

				$.get('/user/search/' + query, function(data) {
					process(data)
				} )
			}, autoSelect: true} );

			$input.change(function() {
				var current = $input.typeahead("getActive");
				if(current && current.name == $input.val()) {
					$('#scorer_id').val(current.id)
					$('input[type="submit"]').prop('disabled', false);
				}
			});
		</script>
	</div>
<div