<div class="row find">
  <div class="col-xs-12 unlocked-front">
		<%= form_for @changeset, page_path(@conn, :score), [class: "form form-inline form-horizontal"], fn f -> %>
      <div class="container">
        <div class="form-group row">
          <legend>Not your machine? Enter your name to score against the owner:</legend>
          <div class="col-xs-6 col-xs-offset-2">
              <%= text_input f, :name, id: "user_search", class: "form-control user-name", autocomplete: "off", placeholder: "Your Name" %>
            </div>
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary" disabled>Submit</button>
            </div>
          <input id="scorer_id" type="hidden" name="scorer_id" />
        </div>
      </div>
		</div>
		<% end %>
		<script type="text/javascript">
			var $input = $('#user_search');

			$input.typeahead( {source: function(query, process) {
				if(query.length < 1) {
					process([])
					return
				}

				$.get('/user/search/' + query, function(data) {
					process(data)
				} )
			}, autoSelect: true} );

			$input.change(function() {
				var current = $input.typeahead("getActive");
				if(current && current.name == $input.val()) {
					$('#scorer_id').val(current.id)
					$('button[type="submit"]').prop('disabled', false);
				}
			});
		</script>
	</div>
</div>

<%= render Unlocked.SharedView, "score-list.html", user: @user, conn: @conn %>